{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "postbuild": "npm run migrate:auto",
    "start": "node dist/src/server.js",
    "dev": "nodemon --exec ts-node src/server.ts",
    "typeorm": "typeorm-ts-node-commonjs",
    "migration:generate": "npm run typeorm -- migration:generate -d ./data-source.ts",
    "migration:run": "npm run typeorm -- migration:run -d ./data-source.ts",
    "migration:revert": "npm run typeorm -- migration:revert -d ./data-source.ts",
    "migrate:auto": "node scripts/migrate-auto.js",
    "seed:admin": "ts-node scripts/insert-admin-user.ts",
    "migrate": "node dist/src/scripts/run-migrations.js",
    "seed:shipments": "ts-node scripts/insert-test-shipments.ts",
    "seed:expenses": "ts-node scripts/insert-test-expenses.ts",
    "seed:vehicles": "ts-node scripts/insert-test-vehicles.ts",
    "seed:drivers": "ts-node scripts/insert-test-drivers.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.x",
    "@types/pdfkit": "^0.13.3",
    "@types/multer": "^1.4.11",
    "@types/pg": "^8.16.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.5-lts.1",
    "pdfkit": "^0.17.2",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.1.14",
    "ts-node": "^10.9.x",
    "typeorm": "^0.3.28",
    "typescript": "^5.9.x"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
